PORT=8888
MONGODB_HOST=192.168.2.10
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=123456
MONGODB_DEFAULTDB=vinas
ACCESSKEY=accessToken
REFRESHKEY=refreshToken
ACCESSTOKEN_TIMEOUT=30m
REFRESHTOKEN_TIMEOUT=3h
FILESTORE_PATH_DEFAULT=files